/* shared */
body 
{
    margin: 0px;
    padding: 0px;
    min-width: 320px;
    height: 100%;
}
@media (min-width: 720px) 
{
    html { 
        background: url(images/largehome.svg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #smallcontent 
    {
        display: none;
    }
    #largecontent 
    {
        display: block;
    }
}
@media (max-width: 720px) 
{
    html { 
        background-color: url(images/smallhome.svg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #largecontent 
    {
        display: none;
    }
    #smallcontent
    {
        display: flex;
    }
}
/* small */
#smallcontent 
{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.smallyearcontent {
    font-family: monospace;
    font-size: xx-large;
    color: whitesmoke;
    width: 100%;
}
.smallyearcontent ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.smallyearcontent li {
    list-style: none;
    text-align: center;
    background-color: #000000;
    padding: 10px;
    border-bottom: 1px solid #cc0000;
    box-sizing: border-box;
}
.smallyearcontent a {
    color: #666666;
    font-family: monospace;
    font-size: x-large;
    text-decoration: none;
    display: block;
    width: 100%;
}
.smallyearcontent a:hover {
    color: #999999;
}
.smallyear {
    margin: 0px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #555555;
}
/* large */
#largecontent 
{
    margin: 0px;
    padding: 0px;
}