@import "colors.less";
body
{
    background-color: black;
    margin: 0px;
    padding: 0px;
}

#table {
    margin: 0px;
    padding: 0px;
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

#cell {
    margin: 0px;
    padding: 0px;
    display: table-cell;
    vertical-align: middle;
}

#content {
    margin-left: auto;
    margin-right: auto; 
    width: 912px;
}

#message
{
    margin-top: 10px;
}

#message p
{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    font-family: Courier New, Courier, monospace;
    font-size: x-large;
    color: @bittacklr-white;
}