//all
@background-color: #000000;
@bittacklr-red: #cc0000;
@bittacklr-white: #ffffff;
//home
//menu
@menutext-color: #666666;
@menutext-hover-color: #999999;
//blog
@blogyearbackground-color: #555555;
//contact
@mapbackground-color: #888888;
@maptext-color: #000000;