@import "colors.less";
@import "shared.less";
/* shared */
@media (min-width: 720px) 
{
    html { 
        .backgroundcover("images/largehome.svg");
    }
    #smallcontent 
    {
        display: none;
    }
    #largecontent 
    {
        display: block;
    }
}
@media (max-width: 720px) 
{
    html { 
        .backgroundcover("images/smallhome.svg");
    }
    #largecontent 
    {
        display: none;
    }
    #smallcontent
    {
        display: flex;
    }
}
/* small */
#smallcontent 
{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;

    color: @menutext-color;
    font-family: monospace;
}
#smallcontent h1
{
    font-size: xx-large;
    margin-bottom: 5px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
#smallcontent address
{
    font-size: x-large;
    font-style: normal;
    margin-bottom: 5px;
}
#smallcontent a
{
    color: @menutext-color;
    font-family: monospace;
    font-size: xx-large;
    text-decoration: none;
    display: block;
    width: 100%;
}
#smallcontent a:hover
{
    color: @menutext-hover-color;
}
#smallcontent ul
{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
#smallcontent li
{
    list-style: none;
    text-align: left;
    background-color: @background-color;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @bittacklr-red;
    box-sizing: border-box;
}
#smallinfovcard
{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 5px;
}
#smallinfo
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10px;
}
#smallemail
{
    margin-bottom: 3px;
}
#smallemail span
{
    font-size: small;
}
#smallemail a
{
    font-size: small;
    display: inline;
    text-decoration-line: underline;
}
#smalltel
{
    margin-bottom: 3px;
}
#smalltel span
{
    font-size: small;
}
#smalltel a
{
    font-size: small;
    display: inline;
    text-decoration-line: underline;
}
#smallvat span
{
    font-size: small;
}
#smallvat a
{
    font-size: small;
    display: inline;
    text-decoration-line: underline;
}
#smallchannels a
{
    display: inline;
}
#smallmap
{
    width: 100%;
    height: 100px;
    background-color: @mapbackground-color;
}
#smallmap a
{
    font-size: x-small;
    color: @maptext-color;
}
/* large */
#largecontent 
{
    margin: 0px;
    padding: 0px;
    height: 100%;
}
#largeinfocard
{
    position: fixed;
    top: 50%;
    left: 50%;
    .transform-center();
    margin: 0px;
    padding: 0px;
    min-width: 65%;
    color: @menutext-color;
    font-family: monospace;
    
    border-left: 1px solid @bittacklr-red;
    border-right: 1px solid @bittacklr-red;
    border-top: 1px solid @bittacklr-red;
}
#largeinfocard h1
{
    font-size: xx-large;
    margin-bottom: 5px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
#largeinfocard address
{
    font-size: x-large;
    font-style: normal;
    margin-bottom: 5px;
}
#largeinfocard a
{
    color: @menutext-color;
    font-family: monospace;
    font-size: xx-large;
    text-decoration: none;
    display: block;
    width: 100%;
}
#largeinfocard a:hover
{
    color: @menutext-hover-color;
}
#largeinfocard ul
{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
#largeinfocard li
{
    list-style: none;
    text-align: left;
    background-color: @background-color;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @bittacklr-red;
    box-sizing: border-box;
}
#largeinfovcard
{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 5px;
}
#largeinfo
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10px;
}
#largeemail
{
    margin-bottom: 3px;
}
#largeemail span
{
    font-size: small;
}
#largeemail a
{
    font-size: small;
    display: inline;
    text-decoration-line: underline;
}
#largetel
{
    margin-bottom: 3px;
}
#largetel span
{
    font-size: small;
}
#largetel a
{
    font-size: small;
    display: inline;
    text-decoration-line: underline;
}
#largevat span
{
    font-size: small;
}
#largevat a
{
    font-size: small;
    display: inline;
    text-decoration-line: underline;
}
#largeinfocard ul li:nth-child(2) 
{
    text-align: center;
}
#largechannels a
{
    display: inline;
}
#largemap
{
    width: 100%;
    height: 200px;
    background-color: @mapbackground-color;
}
#largemap a
{
    font-size: x-small;
    color: @maptext-color;
}