.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #e2e2e2;
}

.hljs,
.hljs-tag,
.hljs-subst {
    color: #282828;
}

.hljs-strong,
.hljs-emphasis {
    color: #660000;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
    color: #ff0000;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
    color: #aaaaaa;
}

.hljs-strong {
    font-weight: bold
}

.hljs-emphasis {
    font-style: italic
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
    color: #ff0000;
}

.hljs-symbol,
.hljs-attribute {
    color: #d5d5d5;
}

.hljs-params,
.hljs-class .hljs-title {
    color: #a8a8a8;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
    color: #666666;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
    color: #444444;
}