@import "colors.less";
@import "shared.less";
/* shared */
body 
{
    margin: 0px;
    padding: 0px;
    min-width: 320px;
    height: 100%;
}
@media (min-width: 720px) 
{
    html { 
        .backgroundcover("images/largehome.svg");
    }
    #smallcontent 
    {
        display: none;
    }
    #largecontent 
    {
        display: block;
    }
}
@media (max-width: 720px) 
{
    html { 
        .backgroundcover("images/smallhome.svg");
    }
    #largecontent 
    {
        display: none;
    }
    #smallcontent
    {
        display: flex;
    }
}
@media (max-height: 380px) 
{
    #smallbiticon 
    {
        display: none;
    }
}
/* small */
#smallcontent 
{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;

    margin: 10px;
    color: @menutext-color;
    font-family: monospace;
}
#smallcontent h1
{
    font-size: xx-large;
    margin: 0px;
    padding: 0px;
}
#smallcontent h2
{
    font-size: x-large;
    margin: 10px 0 10px 0;
    padding: 0px;
}
#smallcontent h3
{
    font-size: larger;
    margin: 10px 0 10px 0;
    padding: 0px;
    border-bottom: 1px solid @bittacklr-red;
}
#smallcontent p
{
    font-size: large;
    display: block;
    margin: 0px;
    padding: 0px;
}
#smallcontent ol
{
    font-size: large;
    margin: 0px;
    padding: 0 0 0 20px;
    list-style-type: square;
}
#smallcontent li
{
    font-size: large;
    margin: 0px;
    padding: 0px;
}
#smallcontent a
{
    color: @menutext-color;
    font-size: large;
    font-family: monospace;
    text-decoration-style: solid;
}
#smallcontent a:hover
{
    color: @menutext-hover-color;
    text-decoration-style: dotted;
}
/* large */
#largecontent 
{
    margin: 0px;
    padding: 0px;
    height: 100%;
}
#largepolicybox
{
    position: fixed;
    top: 50%;
    left: 50%;
    .transform-center();
    padding: 10px;
    min-width: 50%;
    max-height: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
    color: @menutext-color;
    font-family: monospace;
    
    border: 1px solid @bittacklr-red;
}
#largepolicybox h1
{
    font-size: xx-large;
    margin: 0px;
    padding: 0px;
}
#largepolicybox h2
{
    font-size: x-large;
    margin: 10px 0 10px 0;
    padding: 0px;
}
#largepolicybox h3
{
    font-size: larger;
    margin: 10px 0 10px 0;
    padding: 0px;
    border-bottom: 1px solid @bittacklr-red;
}
#largepolicybox p
{
    font-size: large;
    display: block;
    margin: 0px;
    padding: 0px;
}
#largepolicybox ol
{
    font-size: large;
    margin: 0px;
    padding: 0 0 0 20px;
    list-style-type: square;
}
#largepolicybox li
{
    font-size: large;
    margin: 0px;
    padding: 0px;
}
#largepolicybox a
{
    color: @menutext-color;
    font-size: large;
    font-family: monospace;
    text-decoration-style: solid;
}
#largepolicybox a:hover
{
    color: @menutext-hover-color;
    text-decoration-style: dotted;
}